CURRENCY_API_KEY=fca_live_myAR5XzGL3q41VSQIoEPy8krHDWpMhkjYIjhVnMG
NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://pavan01419:hlLbMR41oTSQWSVt@cluster0.la4wl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d